.right-panel-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 680px;
  text-align: center;
  position: relative;
  z-index: 2;
}

.logo-container {
  margin-bottom: 40px;
  position: relative;
  z-index: 5;
}

.logo {
  filter: brightness(0) invert(1);
}

// 装饰圆
.tech-circle {
  position: absolute;
  width: 380px;
  height: 380px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    animation: rotate 30s linear infinite;
  }

  .circle-inner {
    position: absolute;
    width: 280px;
    height: 280px;
    border: 1px dashed rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotate-reverse 50s linear infinite;
  }
}

// 科技感形状
.tech-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 1;

  .shape {
    position: absolute;
    opacity: 0.1;
  }

  .shape-1 {
    width: 80px;
    height: 80px;
    border: 2px solid #fff;
    transform: rotate(45deg);
    top: 15%;
    right: 10%;
  }

  .shape-2 {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    bottom: 15%;
    left: 8%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  }

  .shape-3 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    bottom: 25%;
    right: 15%;
  }
}

.features {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  margin-top: 16px;
  position: relative;
  z-index: 5;
}

.feature-item {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  transition: transform 0.2s;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateX(4px);
    background: rgba(255, 255, 255, 0.15);
  }
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: rgba(0, 128, 255, 0.3);
  border-radius: 50%;
  margin-right: 12px;
  font-weight: bold;
  box-shadow: 0 0 10px rgba(0, 128, 255, 0.5);
}

.feature-text {
  font-size: 16px;
  color: #fff;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes rotate-reverse {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@media (max-width: 768px) {
  .right-panel-content {
    padding: 0;
  }

  .features {
    display: none;
  }

  .tech-circle {
    width: 200px;
    height: 200px;

    .circle-inner {
      width: 140px;
      height: 140px;
    }
  }
}
